[Workspace]
SessionStartTime=0
SessionEndTime=1838
VerNo=10
IsSummaryData=0
TimeFormat=3
SesLang=CHS
ABuild=0
DataBaseName=resl2646507DB
DBType=1
CurrServer=HEBEISHI-B4684A
CurrUser=sa
CurrPswd===
StorageLoc=\\HEBEISHI-B4684A\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\LoadRunnerSpace\educationSystem\login\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-28800
DaylightSavingSecsAddition=0
ScenarioStartTime=1586915345
ScenarioEndTime=1586917183
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
Scenario Type=Manual
Schedule Name=Default Schedule
Mode=Scenario Scheduling
Load Behavior=Property
Scenario Duration=Until Completion
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

