[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="username.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="2016011678"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="password.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="123456cs"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
