[Network Analyzer ( 994: 9ec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 994: 9ec)] Load Network Traffic Analyzers:
[Network Analyzer ( 994: 9ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 994: 9ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 994: 9ec)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 994: 9ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 994: 9ec)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( 994: 9ec)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 994: 9ec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 994: a04)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( 994: 9f4)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( 994: 9f4)] Request Connection: Remote Server @ 192.168.43.194:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/login.jsp"   
[Network Analyzer ( 994: a04)]   (Sid:  1) Client -> Server : 337 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 1227 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/css/login.css"   
[Network Analyzer ( 994: a04)]   (Sid:  1) Client -> Server : 466 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 1236 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/image/bg4.jpg"   
[Network Analyzer ( 994: a04)]   (Sid:  1) Client -> Server : 466 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Server -> Client : 13700 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 994: a10)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( 994: a10)] Request Connection: Remote Server @ 192.168.43.194:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/login?username=2016011678&password=123456cs&role=student"   
[Network Analyzer ( 994: a04)]   (Sid:  2) Client -> Server : 669 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( 994: a10)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 998 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/css/layout.css"   
[Network Analyzer ( 994: a04)]   (Sid:  2) Client -> Server : 514 bytes (Service=HTTP)
[Network Analyzer ( 994: a10)] Request Connection: Remote Server @ 192.168.43.194:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 1852 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/css/schedule.css"   
[Network Analyzer ( 994: a04)]   (Sid:  3) Client -> Server : 516 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  3) Server -> Client : 936 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/image/blue.png"   
[Network Analyzer ( 994: a04)]   (Sid:  2) Client -> Server : 514 bytes (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/image/orange.png"   
[Network Analyzer ( 994: a04)]   (Sid:  3) Client -> Server : 516 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 3394 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  3) Server -> Client : 3835 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/css/images/top.jpg"   
[Network Analyzer ( 994: a04)]   (Sid:  2) Client -> Server : 518 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 1263 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/optional"   
[Network Analyzer ( 994: a04)]   (Sid:  3) Client -> Server : 668 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  3) Server -> Client : 4848 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/css/course.css"   
[Network Analyzer ( 994: a04)]   (Sid:  2) Client -> Server : 466 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 1357 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/css/images/top.jpg"   
[Network Analyzer ( 994: a04)]   (Sid:  3) Client -> Server : 470 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  3) Server -> Client : 1263 bytes  (Service=HTTP)
[Web Request      ( 994: a04)] "GET /educationalsystemstudent/insertTimetable?"   
[Network Analyzer ( 994: a04)]   (Sid:  2) Client -> Server : 628 bytes (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  2) Server -> Client : 4733 bytes  (Service=HTTP)
[Network Analyzer ( 994: a04)]   (Sid:  2) Connection Terminated (by Server)
