[t2]
FileName1=t2.htm
URL1=http://192.168.43.194:8080/educationalsystemstudent/login?username=2016011678&password=123456cs&role=student
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_layout.css
URL2=http://192.168.43.194:8080/educationalsystemstudent/css/layout.css
FileName3=t2_schedule.css
URL3=http://192.168.43.194:8080/educationalsystemstudent/css/schedule.css
FileName4=t2_blue.png
URL4=http://192.168.43.194:8080/educationalsystemstudent/image/blue.png
FileName5=t2_orange.png
URL5=http://192.168.43.194:8080/educationalsystemstudent/image/orange.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
