smtp=smtp.yeah.net
senderMail=ykjing@yeah.net
recieverMail=239479023@qq.com
Mail_code=FIKOOIKDPKJFBBCH
fileToZip=F:\\eclipseSecond\\UI_Test_Framework\\test-output\\html
zipFilePath=F:\\eclipseSecond\\UI_Test_Framework\\testReport
