[Network Analyzer ( e58: e90)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e58: e90)] Load Network Traffic Analyzers:
[Network Analyzer ( e58: e90)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e58: e90)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( e58: e90)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e58: e90)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( e58: e90)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( e58: e90)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e58: e90)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e58: e98)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( e58: e9c)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( e58: e9c)] Request Connection: Remote Server @ 192.168.43.194:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/login.jsp"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 337 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 1227 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/css/login.css"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 466 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 1236 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/image/bg4.jpg"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 466 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 11188 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/login?username=2016011678&password=123456cs&role=student"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 669 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 3838 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/css/schedule.css"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 516 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 936 bytes  (Service=HTTP)
[Network Analyzer ( e58: e9c)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer ( e58: e9c)] Request Connection: Remote Server @ 192.168.43.194:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/css/layout.css"   
[Network Analyzer ( e58: e98)]   (Sid:  2) Client -> Server : 514 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  2) Server -> Client : 1852 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/image/blue.png"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 514 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 3394 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/image/orange.png"   
[Network Analyzer ( e58: e98)]   (Sid:  2) Client -> Server : 516 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  2) Server -> Client : 3835 bytes  (Service=HTTP)
[Web Request      ( e58: e98)] "GET /educationalsystemstudent/css/images/top.jpg"   
[Network Analyzer ( e58: e98)]   (Sid:  1) Client -> Server : 518 bytes (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  1) Server -> Client : 1263 bytes  (Service=HTTP)
[Network Analyzer ( e58: e98)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( e58: e98)]   (Sid:  1) Connection Terminated (by Server)
