[t2]
FileName1=t2.htm
URL1=http://192.168.43.194:8080/educationalsystemstudent/login.jsp
Total=3
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t2_login.css
URL2=http://192.168.43.194:8080/educationalsystemstudent/css/login.css
FileName3=t2_bg4.jpg
URL3=http://192.168.43.194:8080/educationalsystemstudent/image/bg4.jpg
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
