[t3]
FileName1=t3.htm
URL1=http://192.168.43.194:8080/educationalsystemstudent/login?username=2016011678&password=123456cs&role=student
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t3_schedule.css
URL2=http://192.168.43.194:8080/educationalsystemstudent/css/schedule.css
FileName3=t3_layout.css
URL3=http://192.168.43.194:8080/educationalsystemstudent/css/layout.css
FileName4=t3_orange.png
URL4=http://192.168.43.194:8080/educationalsystemstudent/image/orange.png
FileName5=t3_blue.png
URL5=http://192.168.43.194:8080/educationalsystemstudent/image/blue.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
