[StartRecordingGMT]
StartRecordingGMT_1=2020/04/14 17:58:52
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/04/14 18:01:45
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/04/14 18:04:06
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/04/14 18:06:01
StartRecordingIsDst_4=0
[UserHomePage]
UserHomePage=res://shdoclc.dll/hardAdmin.htm
[User-Agent]
User-Agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
[Security]
UsingPersistForAuthentication=1
