[t1]
URL3=http://192.168.43.194:8080/educationalsystemstudent/image/bg4.jpg
SnapshotXmlFile=snapshot_1.xml
ContentType=text/html
StepName=Url: login.jsp
Total=3
FileName1=t1.html
FileName3=t1_0_bg4.jpe
FileName2=t1_1_login.css
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t1_ResponseHeader.txt
RequestBodyFile=t1_RequestBody.txt
URL1=http://192.168.43.194:8080/educationalsystemstudent/login.jsp
URL2=http://192.168.43.194:8080/educationalsystemstudent/css/login.css
[AdditionalInfo]
IsIgnorable=0
