[t4]
FileName1=t4.htm
URL1=http://192.168.43.194:8080/educationalsystemstudent/login?username=2016011678&password=123456cs&role=student
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t4_schedule.css
URL2=http://192.168.43.194:8080/educationalsystemstudent/css/schedule.css
FileName3=t4_layout.css
URL3=http://192.168.43.194:8080/educationalsystemstudent/css/layout.css
FileName4=t4_blue.png
URL4=http://192.168.43.194:8080/educationalsystemstudent/image/blue.png
FileName5=t4_orange.png
URL5=http://192.168.43.194:8080/educationalsystemstudent/image/orange.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
