classroom.classroom=link:学长学姐课堂
classroom.goWatch=class:watch
classroom.Writecomment=name:content
classroom.commentBtn=xpath://button[text()='发表']
classroom.readComment=id:on
classroom.recommend=id:off
classroom.page=xpath://ul[@class='pager']/li
classroom.video=xpath://video[@controls='controls']
