video.uploadVideo=link:上传视频
video.classroomName=name:name
video.classroomDescription=name:describe
video.classroomIntroduction=id:comment
video.classroomType=name:type
video.cover=name:image
video.video=name:video
video.submit=xpath://button[text()='提交']