square.practiceSquare=link:实习广场
square.place=xpath://div[@class='place']/a
square.message=xpath://div[@class='every_first']
square.page=xpath://ul[@class='pager']/li
square.other=xpath://div[@class='everyother']            