evaluate.evaluate=link:评价
evaluate.teacher1=xpath://input[@value='1'and @class='teacher']
evaluate.teacher2=xpath://input[@value='3'and @class='teacher']
evaluate.teacher3=xpath://input[@value='1'and @class='teacher']
evaluate.score1=id:score1
evaluate.score2=id:score2
evaluate.score3=id:score3
evaluate.score4=id:score4
evaluate.score5=id:score5
evaluate.score6=id:score6
evaluate.score7=id:score7
evaluate.score8=id:score8
evaluate.score9=id:score9
evaluate.score10=id:score10
evaluate.saveBtn=xpath://input[@value='保存'and @class='save']