room.enquiryClassroom=link:查询空闲教室
room.check=xpath://input[@type='submit'and @class='submit']
room.pdf=link:PDF输出
room.week=name:week
room.weekDay1=xpath://input[@value='1'and @class='sunday']
room.weekDay2=xpath://input[@value='2'and @class='sunday']
room.weekDay3=xpath://input[@value='3'and @class='sunday']
room.weekDay4=xpath://input[@value='4'and @class='sunday']
room.weekDay5=xpath://input[@value='5'and @class='sunday']
room.weekDay6=xpath://input[@value='6'and @class='sunday']
room.weekDay7=xpath://input[@value='7'and @class='sunday']
room.time1=xpath://input[@value='8:00-9:30'and @class='sunday']
room.time2=xpath://input[@value='9:45-12:10'and @class='sunday']
room.time3=xpath://input[@value='14:00-16:20'and @class='sunday']
room.time4=xpath://input[@value='15:45-16:10'and @class='sunday']
room.time5=xpath://input[@value='19:00-22:00'and @class='sunday']