personalCenter.personalCenter=link:个人中心
personalCenter.phone=name:phone
personalCenter.commit=name:submit
personalCenter.changePassword=link:修改密码
personalCenter.oldPassword=id:password
personalCenter.newPassword=id:newpsw
personalCenter.confirmNewPassword=id:newpassword
personalCenter.submitBtn=xpath://input[@value='确认'and @class='recover']