infor.link=link:信息查询
infor.nyCourse=link:我的课程
infor.year=name:year
infor.term=name:term
infor.search=id:mcSearchButton
infor.list=link:学生名单
infor.course=name:courseId
infor.studentSearch=id:tcSearchButton
infor.student=link:学生名单
infor.myClass=link:我的教学班
infor.next=id:pagingEnd
infor.pre=id:pagingStart