entry.socreEntry=link:成绩录入
entry.overview=link:概览
entry.proportion=link:课程成绩比例
entry.score=link:录入成绩
entry.uaualScore=name:dailyScore1
entry.finalScore=name:finalScore1
entry.testScore=name:expScore1
entry.littleScore=name:quizScore1
entry.remarks=name:type1
entry.submit=id:irSubButton
entry.year=name:year
entry.term=name:term
entry.course=name:courseId
entry.search=id:irpSearchButton
entry.next=id:pagingEnd
entry.pre=id:pagingStart
entry.pageNum=id:jumpPageInput
entry.go=xpath://input[@type='submit'and @value='GO']
entry.dailyProportion=name:dailyProportion1
entry.midProportion=name:midtermProportion1
entry.finalProportion=name:finalProportion1
entry.expProportion=name:expProportion1
entry.quizProportion=name:quizProportion1
entry.submitProportion=id:rpSubButton