center.basicMessage=id:basicInfo
center.birthday=name:tbirthday
center.nation=name:tnation
center.saveBtn=id:pcSub
center.changePsw=id:changePwd
center.oldPsw=name:oldPwd
center.newPsw=name:newPwd
center.confirmNewPsw=name:confirmPwd
center.confirmBtn=id:changePwdSubButton