achievement.check=link:成绩查询
achievement.year=name:year
achievement.term=name:term
achievement.course=name:courseId
achievement.search=id:tcrSearchButton
achievement.achievement=link:查看学生成绩
achievement.next=id:pagingEnd
achievement.pre=id:pagingStart
achievement.pageNum=id:jumpPageInput
achievement.go=xpath://input[@type='submit'and @value='GO']