
.head{
/* 	border: 1px solid red; */
	width: 1038px;
	height: 38px;
}
.middle{
/* 	border: 1px solid blue; */
	width: 1038px;
	height: 380px;
}
.tail{
/* 	border: 1px solid red; */
	width: 1038px;
	height: 38px;
}
a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.click,.back{
	width:70px;
	height: 25px;
	background-color: #5a9ddb;
}

.course,.course td{
	border: 1px solid #efac6b;
}
.course{
	position: absolute;
	top:180px;
	left: 350px;
}
.have{
	position: absolute;
	top:130px;
	left:340px;
}
.will{
	position: absolute;
	top:130px;
	left:570px;
}
.page{
	position: absolute;
	left: 400px;
	top:540px;
}
td{
	width: 85px;
	height: 40px;
}
.mark{
	width: 60px;
	height: 40px;
}