.top{
	/*border: 1px solid red;*/
	width: 100%;
	height:90px;
	background-image: url(../image/top.jpg);
	background-position: center;
}
.down{
	/*border: 1px solid blue;*/
	width: 1350px;
	height:510px;
}
.left{
	/*border: 1px solid blue;*/
	width: 300px;
	height:510px;
	float: left;
	background-color: #ebe1e0;
}
.right{
/* 	border: 1px solid blue; */
	width: 1038px;
	height:510px;
	float: left;
}

.welcome{
	text-align: center;
	font-weight: bold;
}
ul{
	list-style-type: none;
	text-align: center;
	line-height: center;
	position: absolute;
	left: 75px;
	list-style-image: url(../image/blue.png);
}
ul li a{
	text-decoration: none;
	color: white;
	font-weight: bold;
	position: relative;
	bottom: 7px;
}
a:hover{
	color: #589cdb;
}
.choose{
	background-image: url(../image/orange.png);
	background-size: 110px 42px;
	background-repeat: no-repeat;
}
