.body{
	/*border: 1px solid red;*/
	width: 1350px;
	height:600px;
	background-image: url(../image/bg4.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.top{
	/*border: 1px solid red;*/
	width: 360px;
	height:50px;
	position:absolute;
	left:760px;
	top: 130px;

}
.down{
	/*border: 1px solid blue;*/
	width: 360px;
	height:350px;
	position:absolute;
	left:760px;
	top: 180px;
}

.login{
	text-align: center;

}
.text{
	height:35px;
	width: 230px;
/*	background-color: white;*/
	background: none;
}
.psw{
	height:35px;
	width: 230px;
	/*background-color: white;*/
	background: none;
}
p{
	font-size: 2px;
	position: absolute;
	right: 75px;
}
a{
	color: black;
	text-decoration: none;
}
.role{
	height: 35px;
	/*background-color: white;*/
	background: none;
	position: absolute;
	left: 63px;
}
.submit{
	height:35px;
	width: 80px;
	background-color: #f0b37a;
	/*background: none;*/
}
