/* #changeCourseApplicationTable{ */
/* 	border: 1px solid red; */
/* 	margin: 64px auto; */
/* 	background-image: url(../images/changeCourseApplicationTableBackground.jpg); */
/* 	background-size: 755px 322px; */
/* 	text-align: center; */
/* } */

/* #changeCourseApplicationTable td, #changeCourseApplicationTable th{ */
/* 	border: 2px solid orange; */
/* 	width: 120px; */
/* 	height: 54px; */
/* }	 */

/* #changeCourseApplicationTable a{ */
/* 	text-decoration: none; */
/* 	color: #ffa500bd; */
/* } */

/* #changeCourseApplicationTable a:hover{ */
/* 	text-decoration: none; */
/* 	font-weight: bold; */
/* 	color: orange; */
/* } */


#changeCourseApplicationTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/changeCourseApplicationTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#changeCourseApplicationTable td, #changeCourseApplicationTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#changeCourseApplicationTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#changeCourseApplicationTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}

#mcSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 618px;
	bottom: -81px;
}

