#inputResults-profileTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/inputResults-profileTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#inputResults-profileTable td, #inputResults-profileTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#inputResults-profileTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#inputResults-profileTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}


#irpSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 323px;
	bottom: -81px;
}


.findSelBoxWrapper{
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 160px  !important;
	top: 78px;
}

.invalidA{
	color: gray !important;
}