#myCoursesTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/myCoursesTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#myCoursesTable td, #myCoursesTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#myCoursesTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#myCoursesTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}

#mcSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 478px;
	bottom: -81px;
}

