#studentListTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/studentListTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#studentListTable td, #studentListTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#slSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 299px;
	bottom: -81px;
}

#slPrintButton{
	position: relative;
	left: 351px;
	bottom: -81px;
}

.findSelBoxWrapper{
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 160px  !important;
	top: 78px;
}

.filterAttr{
	border: 1px solid red;
	width: 17px;
	height: 17px;
	position: relative;
	top: 2px;
	left: 2px;
}
