#teachingClassResultTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/teachingClassResultTableBackground.jpg);
	background-size: 1055px 304px;
	text-align: center;
}

#teachingClassResultTable td, #teachingClassResultTable th{
	border: 2px solid orange;
	width: 120px;
	height: 51px;
}	

#teachingClassResultTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#teachingClassResultTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}


#tcrSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 323px;
	bottom: -81px;
}


.findSelBoxWrapper{
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 160px  !important;
	top: 78px;
}