body{
      padding:0 0;
      margin:0 0; 
     
     }
     .banner{
      background-color: #F0F8FF;
      padding:0 0;
      margin:0 0; 
      padding: 5px;
     

  }
     .top{
      /*border: 1px solid red;*/
      width: 100%;
      height:90px;
      background-image: url(images/top.jpg);
      background-position: center;
}
      .nav li{
        line-height: 35px;
        font-weight: bold;
      }
       .nav li:hover{
        line-height: 35px;
        font-weight: bold;
        color: orange;
      }
    
      .firstA{
        color: #E57C18; 
         font-family: '华文新魏'; 
         font-weight: bold;
         font-size: 40px; 
         float: right;
          text-shadow:  #000 3px 3px 3px;
      }
      .firstA:visited{
        color: #E57C18;
      }
      .firstA:hover{
        color: #E57C18;
      }
        .nav li a:hover{
        color:    #A0522D;
      }
  