body{
    	background-image: url(../image/background.jpg);
        background-repeat: repeat;
        background-size: 100% 100%;
    }  
     .pager {
      padding-left: 0;
      text-align: center;
      list-style: none;
    }
      .pager li {
        display: inline;
        float: left;
      }
      .pager li{
        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;
        float: left;
      }

     .ul{
        float: left;
        width: auto;
        height: auto;
        margin-left:5px;
       
     }

    #first_div{
        height: auto;
        width: auto; 
        border: 1px solid #894656;
        float: left;
        margin-left: 100px;
        background-color: #fff;
        border-radius: 3%;
        padding-left:20px;
         margin-top: 15px;
        padding-right:20px;}
    .title {
        width: 700px;
        height: 50px;
  border: 1px solid #894656;
  margin-top: 5px;
    }
     .title img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
            }
    .title .name{
        width: auto;
        height: 50px;
        float: left;
        line-height: 50px;
        text-align: center;
        margin-left: 10px;
        font-size: 15px;

    }
     .title .teachname{
        float: right;
        width: auto;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-right:10px;
     }

    #first_div .video{
      
        width: 700px;
        height: 500px;
        
    }
    #first_div .video video{

        width: 700px;
        height: 500px;
        border-radius: 2%;
    }
    #first_div textarea{
        width: 750px;
        height: 50px;
        border:1px solid #000;
        }

    #container textarea{
        width: 680px;
        height: 50px;
         margin-top: 10px;
         margin-left: 10px;
      
     }
     #container  button{
        float: right;
        margin-right: 30px;
        height: 40px;
        width: 100px;
        background-color: #AFEEEE;
        line-height: 40px;
        font-size: 15px;

     }  
    #second_div{
        height: auto;
        width: auto; 
        float: left;
        margin-left: 50px;
        background-color: #fff;
        padding: 10px;
         margin-top: 15px;
     border-radius: 3%;}

    #tabv{
        width: auto;
        height: 45px
       /* border-bottom:1px solid #000;*/
         border: 1px solid #000fff;
        }
    #off,#on{
        float: left;
        width: 148px;
        height: 45px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
       
       
    }

    .show,.hide{
        width: 300px;
        height: auto;
    }
     .imagesAndTimes{
     
        width: 100px;
        height: 120px;
        float: left;
    }

    .first_show{
        width: 300px;
        height: 150px;
        padding-top:15px;
        float: left;
        margin-top: 10px;
        background-color: #F5F5F5;
        border-radius: 3%;
        border-bottom:1px solid #894656;

    
    }
     .font{
        margin-left: 5px;
        width: 180px;
        height: auto;
        float: right;   
       line-height: 23px;
    }

    .font .className{
        margin-top: 3px;
        font-size: 20px;
        text-align: center;
        color: #336699;
        font-weight: bold;

    }
.font .className a:hover{
text-decoration: none;
}
    .font .xiaoyouketang{
        margin-top: 15px;
        font-size: 8px;
        color:  #696969;
    }
     .imagesAndTimes img{
        width: 110px;
        height: 110px;
        margin-left: 10px;
    }
    
    .imagesAndTimes img{
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }
    .imagesAndTimes #times{
        width: 110px;
        height: 25px;
        font-size: 3px;
        text-align: center;
        line-height: 25px;
      color:#5F9EA0;
    }
  
  

    a{ text-decoration:none; color:black;}
    a:hover{text-decoration:none; color:#336699;}
    .on{
        background-color:   #F0E68C;
        border:2px solid #AFEEEE; 
        }
     .hide{display:none;}

    textarea{
        border:0;
        background-color:transparent;
        /*scrollbar-arrow-color:yellow;
        scrollbar-base-color:lightsalmon;
        overflow: hidden;*/
        color: #666464;
        height: auto;
        background: white;
         width: 720px;
          float: left;
  }

  
    .every_comment{
        width: 295px;
        height: auto;
        height: auto;
        float: left;
       
         background-color: #F5F5F5;
        border-radius: 3%;
        border-bottom:1px solid #894656;
        padding: 5px;
        margin-top: 10px;
    
        }
    .every_comment img{
        width: 50px;
        height: 50px;
        float: left;
        border-radius: 50%;
    }
    .every_comment .comment_content{
        margin-left: 10px;
        float: left;
        width: auto;
        height: auto;
     
    }
    .every_comment .nameAndtime{
        width: 100%;
        height: 30px;
        float: left;
          margin-top: 10px;
         
            line-height: 30px;
    }

    .every_comment .nameAndtime .name{
        float: left;
        font-size: 15px;
        font-weight: bold;
        color: #336699;
        margin-left: 15px;

       }
    .every_comment .nameAndtime .time{
        float: right;
        font-size: 10px;
        margin-left: 15px;
          color:#5F9EA0;
       }
     .every_comment .content{
        margin-top: 10px;
        float: left;
        width: auto;
        height: auto;
         font-size: 10px;
         line-height: 20px;
          color:#696969;
     }
     .ul{
       float: left;
        width: auto;
        height: auto;
     }