#teacherPortrait{
	width: 165px;
	height: 209px;
	border: 1px solid red;
	float: left;
	position: relative;
	left:182px;
	top: 90px;
}

#changePwdWrapper{
	border: 1px solid red;
	width: 500px;
	height: 400px;
	position: relative;
	left: 462px;
	top: 95px;
	background-color: #eeab31;
	border-radius: 4%;
	color: white;

}
#changePwdWrapper p{
	text-indent: -50px;
	/*border: 1px solid red;*/
	/*text-align: center;*/
}

#changePwdForm{
	border: 1px solid red;
}

.changePwdInp{
	margin: 20px;
	border-radius: 4%;
}

.showStrength{
	width: 28px;
	height: 24px;
	border: 1px solid gray;
	float: left;
	background-color: white;
	color: #9b8888;
	line-height: 24px;
	border-radius: 11%;
	position: relative;
	left: 270px;
	text-align: center;
	text-indent: 0px;
	color: white;
}
.pcButton{
	display: block;
	border-radius: 24%;
	width: 98px;
	height: 40px;
	font-family: 'Times New Roman';
	font-size: 15px;
	background-color: orange;
	color: white;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	margin: 17px;
	border: 1px solid blue;
	position: relative;
	left: 201px;
	bottom: 63px;
	opacity: 0.7;
}

.pcButton:hover{
	opacity: 1;
}


#pwdCheckWrapper{
	/*border: 1px solid red;*/
	text-indent: 40px;
	position: relative;
	top: 15px;
}

#changePwdSubButton{
	position: relative;
	left: 185px;
	top: 66px;
}