

.changeCourseWrapper{
	width: 300px;
	height: 404px;
	float: left;
	margin: 20px;
	position: relative;
	left: 200px;
	top: 20px;
	background-color: orange;
	border-radius: 6%;
	color: white;
	text-align: center;
}

.changeSelBox{
	width: 121px;
	height: 42px;
	border-radius: 12%;
	background-color: white;
	color: orange;
	font-weight: bold;
	opacity: 1;
	font-size: 15px;
	margin: 5px;
	
}

.changeSelBox:hover{
	opacity: 0.7;
}

#reason{
	color: orange;
	border-radius: 7%;
}

#submit{
	position: relative;
	left: 240px;
	top: 401px;
}