.welcome{
	text-align: center;
	font-weight: bold;
}
.one{
	border: 1px solid #efac6b;
	width: 1038px;
	height:38px;
}
.two{
	border: 1px solid #efac6b;
	width: 1038px;
	height:38px;
}
.three{
	border: 1px solid #efac6b;
	width: 1038px;
	height:38px;
}
.four{
	border: 1px solid #efac6b;
	width: 1038px;
	height:38px;
}
.week{
	height: 25px;
	width: 60px;
	position: relative;
	left: 100px;
	bottom: 40px;
}
.sunday{
	position: relative;
	left: 100px;
	bottom: 40px;
}
.pdf{
	text-decoration: none;
	color: black;
	position: absolute;
	right: 30px;
	top: 137px;
}
.submit{
	height: 25px;
	width: 60px;
	background: none;
	font-weight: bold;
	position: absolute;
	right: 110px;
	top: 132px;
}
.show{
	border: 1px dashed #efac6b;
	width: 1038px;
}
p{
	position: relative;
	left: 40px;
}