
.head{
/* 	border: 1px solid red; */
	width: 1038px;
	height: 38px;
}
/* .middle{
 	border: 1px solid blue; 
	width: 1038px;
	height: 560px;
} */
.shang{
	/* border: 1px solid blue;  */
	width: 1038px;
	/* height: 360px; */
}
.xia{
	/* border: 1px solid blue;  */
	width: 1038px;
	/* height: 360px; */
}
.tail{
 	/*border: 1px solid red; */
	width: 1038px;
	height: 38px;
}
.provide{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.click{
	text-decoration: none;
	color: #589cdb;
	font-weight: bold;
}
.back{
	width:70px;
	height: 25px;
	background-color: #5a9ddb;
}

.course,.course td{
	border: 1px solid #efac6b;
}
.course2,.course2 td{
	border: 1px solid #efac6b;
}
.course{
	position: relative;
	left: 40px;
}
.course2{
	position: relative;
	left: 40px;
}
.have{
	position: absolute;
	top:130px;
	left:340px;
}
.will{
	position: absolute;
	top:130px;
	left:570px;
}
.page{
	position: absolute;
	left: 400px;
	top:540px;
}
td{
	width: 70px;
	height: 40px;
}
.mark{
	width: 60px;
	height: 40px;
	font-weight:bold;
	color:#5a9ddb;
}
.conflict{
	color:red;
}
