.head{
	/*border: 1px solid red;*/
	width: 1038px;
	height: 38px;
}
.middle{
	/*border: 1px dashed #efac6b;*/
	width: 1038px;
	height: 350px;
}
.one{
	/*border: 1px dashed #efac6b;*/
	width: 515px;
	height: 350px;
	float: left;
}
.two{
	/*om*/
	width: 515px;
	height: 350px;
	float: left;
}
.tail{
	/*border: 1px solid red;*/
	width: 1038px;
	height: 38px;
}

span{
	position: relative;
	left: 10px;
}
.save{
	height: 30px;
	width: 70px;
	position: relative;
	left: 480px;
	top: 5px;
	background-color: #a4c9ec;
}
.access,.access td,.access th{
	border: 1px dashed #efac6b;
}
.access{
	position: relative;
	top:40px;
	left: 20px;
}
td{
	width: 66px;
	height: 40px;
}
.score{
	width: 33px;
	height: 20px;
}
.criterion{
	width: 340px;
	height: 40px;
}
.teacher{
	background-color: #efac6b;
}
.msg{
	font-size:13px;
	color:red;
}