.grade{
/* 	border: 1px solid red; */
	width:505px;
	/* height: 450px; */
	float: left;
}
.analyse{
/* 	border: 1px solid red; */
	width:490px;
	height: 450px;
	float: left;
}

.year{
	height: 35px;
	width: 150px;
	position: absolute;
	top: 110px;
	left: 450px;

}
.term{
	height: 35px;
	width: 150px;
	position: absolute;
	top: 110px;
	left: 700px;
	
}
.select{
	height: 35px;
	width: 60px;
	position: absolute;
	top: 110px;
	left: 960px;
	background: none;
	font-weight: bold;
}
.pdf{
	text-decoration: none;
	color: black;
	position: absolute;
	top:120px;
	left:1100px;
}
.class,.class td,.class th{
	border: 1px dashed #efac6b;
}
.class{
	position: absolute;
	top:220px;
	left: 320px;
}
.one{
	position: absolute;
	top:150px;
	left: 520px;
}
.two{
	position: absolute;
	top:150px;
	left: 320px;
}
td{
	width: 66px;
	height: 40px;
}
td a {
	text-decoration: none;
	color: black;
}
.find{
	/*border: 1px solid blue;*/
	width:1000px;
	height: 60px;
}
