#inputResults-detailsTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/inputResults-detailsTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#inputResults-detailsTable td, #inputResults-detailsTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#inputResults-detailsTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#inputResults-detailsTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}

.proportionInput {
	border-radius: 16%;
	width: 44px;
	height: 27px;
	color: orange;
	text-align: center;
	font-weight: bold;
}

#irSubButton{
	position: relative;
	left: 997px;
	bottom: 28px;
}


#irdSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 377px;
	bottom: -81px;
}


.findSelBoxWrapper{
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 270px !important;
	top: 78px;
}

