.top {
	/*border: 1px solid red;*/
	width: 100%;
/* 	height: 90px; */
	background-image: url(../image/top.jpg);
	background-position: center;
}

.down {
	/*border: 1px solid blue;*/
	width: 1350px;
	height: 510px;
}

.left {
	/*border: 1px solid blue;*/
	width: 300px;
/* 	height: 510px; */
	float: left;
	background-color: #ebe1e0;
}

.right {
	/* 	border: 1px solid blue; */
	width: 1038px;
/* 	height: 510px; */
	float: left;
}

.welcome {
	text-align: center;
	font-weight: bold;
}

ul {
	list-style-type: none;
	text-align: center;
	line-height: center;
	position: absolute;
	left: 75px;
	list-style-image: url(../image/blue.png);
}

ul li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	position: relative;
	bottom: 7px;
}

a:hover {
	color: #589cdb;
}

.choose {
	background-image: url(../image/orange.png);
	background-size: 110px 42px;
	background-repeat: no-repeat;
}



body {
	padding: 0 0;
	margin: 0 0;
}

.banner {
	background-color: #F0F8FF;
	padding: 0 0;
	margin: 0 0;
	padding: 5px;
}

.top {
	/*border: 1px solid red;*/
	width: 100%;
	height: 90px;
	background-image: url(images/top.jpg);
	background-position: center;
}

.nav li {
	line-height: 35px;
	font-weight: bold;
}

.nav li:hover {
	line-height: 35px;
	font-weight: bold;
	color: orange;
}

.firstA {
	color: #E57C18;
	font-family: '华文新魏';
	font-weight: bold;
	font-size: 40px;
	float: right;
	text-shadow: #000 3px 3px 3px;
}

.firstA:visited {
	color: #E57C18;
}

.firstA:hover {
	color: #E57C18;
}

.nav li a:hover {
	color: #A0522D;
}