#teacherInfo{
	border: 1px solid red;

}


#teacherInfoTable{
	position: relative;
	left: 337px;
	top: 44px;
	background-color: #eca421;
	border-radius: 4%;
	color: white;

}

#teacherInfoTable input{
	width: 110px;
	height:24px;
	border-radius: 4%;
}


#teacherPortrait{
	width: 165px;
	height: 209px;
	border: 1px solid red;
	float: left;
	position: relative;
	left:182px;
	top: 90px;
}


.pcButton{
	display: block;
	border-radius: 24%;
	width: 98px;
	height: 40px;
	font-family: 'Times New Roman';
	font-size: 15px;
	background-color: orange;
	color: white;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	margin: 17px;
	border: 1px solid blue;
	position: relative;
	left: 201px;
	bottom:167px;
	opacity: 0.7;
}

.pcButton:hover{
	opacity: 1;
}




#pcSub{
	position: relative;
	left: 903px;
	top: 60px;
}