.person,.person td,.person th{
	border: 1px solid #efac6b;
}
.person{
	position: absolute;
	left: 430px;
	top:170px;
}
td{
	width: 240px;
	height: 45px;
}
.title{
	text-align: center;
}
.head{
	width: 140px;
	height: 50px;
}
.title,.tail{
	background-color: #a4c9ec;
}
.recover{
	height: 25px;
	width: 70px;
	position: relative;
	left: 300px;
}
.psw{
	text-decoration: none;
	color:black;
	font-size:14px;
}
.change{
	border:1px solid #a6a29f;
	display:inline;
	position:relative;
	left:300px;
	top:2px;
	background-color:#e3e4e8;
}