html{
    	background-image: url(../image/background.jpg);
    	background-repeat: repeat;
    	background-size: 100%;
    }
	.left{
			width: 750px;
			height: auto;
			border: 1px solid #583235;
			float: left;
			margin-left: 150px;
			background-color: #fff;
			border-radius: 2%;
			padding: 20px;
			margin-top: 15px;
	}
	.right{
			width: 300px;
			height: auto;
			float: left;
			margin-left: 20px;
			margin-top: 15px;
			
		}


	.title{
		width: 710px;
		height: 50px;
		line-height: 50px;
		
	}
	.title #square{
		float: left;
		line-height: 50px;
		font-size: 14px;
		margin-left: 10px;
		font-size: 18px;
		color: #000;
	}
	.title img{
		float: left;
		width: 10px;
		height: 10px;
		margin-left: 15px;
		margin-top: 20px;
	}


	.content{
		width: auto;
		height: auto;
		border: 1px solid #896525;
		padding: 20px;
	}



	.first{
		width: auto;
		height: auto;
		/*border:1px solid #896525;
		padding: 5px;*/
	
	}

	.line{
		width: auto;
		height: 1px;
		background-color: #DDD;
		margin-top: 20px;

		}	

	.name{
		width: auto;
		height: 50px;
		font-size: 18px;
		font-weight: bold;
		line-height: 50px;
	}
	.nameAndplace{
		width: auto;
		height: 30px;
		color: #9A9A9A;
		
	}
	.nameAndplace img{
		height: 16px;
		width: 16px;
	}
	.nameAndplace span{
		margin-left:1px;
	}
	.fonts{
		font-size: 10px;
	}


	.zhize{
		margin-top: 10px;
	}
	
	 .imagesAndpost{
		width: auto;
		height: 32px;
		line-height: 32px;
		font-weight: bold;
	}
	
	 .imagesAndpost img{
		width: 23px;
		height: 23px;
		float: left;
		margin-top: 5px;
	}
	 .imagesAndpost span{
		float: left;
		font-size: 15px;
		margin-left: 5px;
	}
	.discribe{
		width: auto;
		height: auto;
		margin-top: 10px; 
	}
	.buttonone{
		background-color: #25BB9B;
		text-align: center;
		margin-left: 300px;
		width: 100px;
		height: 40px;
		font-size: 15px;
		color: #fff;
	}
	.up {
		border-radius:10%;
		background-color: #fff;
	}
	.line2{
		width: 260px;
		height: 1px;
		background-color: #DDD;
		margin-left: 20px;
		margin-top: 20px;
	}
	.up .companyImg .img{
		width: 300px;
		height:auto;
	}
	.up .companyImg .img img{
		border-radius: 50%;
		margin-left:120px;
		margin-top: 20px;
		background-color: #DDD;
	}
	.up .companyImg span{
		text-align: center;
		
		margin-left: 120px;
		font-size: 16px;
		font-weight: bold;

	}
	.up .every{
		width: 300px;
		height: 30px;
		margin-top: 10px;
	
	}
	.up .every span{
		float: left;
		line-height: 30px;
		margin-left: 5px;
		color: #9A9A9A;
	}
	.up .every img{
		width:16px;
		height: 16px;
		float: left;
		margin-top: 5px;
		margin-left: 10px;
	}
	.down{
		width: auto;
		height: auto;
		background-color: #fff;
		border-radius: 10%;
		margin-top: 10px;
		padding: 10px;
		/*border: 1px solid  #555578;*/
	}

	.downTitle img{
		margin-left: 10px;
		width: 10px;
		height:10px;
	}
	.downTitle span{
		margin-left: 5px;
	}
	.downTitle{
		width: auto;
		height:40px;
		line-height: 40px;
	}
	.down .everyother{
		width: 280px;
		height: 90px;
		background-color: #F5F5F5;
		 border-radius: 5%;
		 border-bottom:1px solid #894656;
		 margin-top: 5px;
	}
	
	 .everyother img{
		width: 50px;
		height: 50px;
		float: left;
		margin-top: 15px;
	}
	 .everyother .rightother{
		float: left;
		width: 210px;
		height: 90px;
		margin-left: 10px;
	}
	 .everyother .rightother .post{
	 	line-height: 30px;
	 	font-weight: bold;
	}
	 .everyother .rightother .xinzi{
	 	width: 40px;
	 	height: auto;
	 	float: left;
	 	color: #707070;
	 	line-height:30px;
	 	font-size: 13px;
		}
	.everyother .rightother .company{
		width: 200px;
		height: auto;
		float: left;
		font-size: 14px;
		color: #707070;
		line-height:30px;
	}
	.everyother .rightother .salary{
		color: red;
		font-weight: bold;
		float: left;
		line-height:30px;
	}
	.apply{
	    width: 350px;
		height: 150px;
		background-color: #fff;
		border: 1px solid #000;
		position: absolute;
		margin-left: 380px;
		margin-top: 250px;
		display:none;
		padding: 5px;
	}
	.apply .false{
		height: auto;
		width: 100%;
		float: left;
 
	}
	.apply .false img{
		border-radius: 50%;
		float: right;
	}
	.apply .false div{
		float: left;
		line-height: 40px;
		font-weight: bold;
		color: red;
		margin-left: 5px;
		font-size: 18px;
	}
	.input{
	  margin-top: 15px;
	margin-left: 20px;
	  float: left;
	}
	.button2{
		background-color: #25BB9B;
		text-align: center;
		width: 70px;
		height: 40px;
		font-size: 15px;
		color: #fff;
		margin-left: 150px;
		margin-top: 10px;

	}
