body{
  		background-image: url(../image/background.jpg);
  		background-size: 100% 950px;
  		margin-top:20px;
  }
  	.backgroundDiv{
  		width: 850px;
  		height: auto;
  		background-color: white;
  		margin-top: 20px;
  		margin-left: 250px;
  		padding: 15px;
  		 margin-top:10px;
  	}
  	.input-group{
  		margin-top:10px;
  	}
  	.myForm{
  		padding-top: 30px;
  	}
  	.form-group{
  		padding-top: 15px;
  		margin-top: 15px;
  	}
  	.input-group-addon{
  		padding-left: 5px;
  	}
  	.summary{
  		padding-left: 5px;
  	}
  	.btn{
  		margin-left: 390px;
  		margin-top: 20px;
  	}