#resultProportionTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/resultProportionTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#resultProportionTable td, #resultProportionTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#resultProportionTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#resultProportionTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}

.filterAttr{
	border: 1px solid red;
	width: 15px;
	height: 15px;
	position: relative;
	top: 2px;
}

.proportionInput {
	border-radius: 16%;
	width: 44px;
	height: 27px;
	color: orange;
	text-align: center;
	font-weight: bold;
}

#rpSubButton{
	position: relative;
	left: 938px;
	bottom: 26px;
}


#rpSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 505px;
	bottom: -81px;
}


