body{
     background-image: url(../image/background.jpg);
          height: 100%;
          width: 100%;
          background-size: 100%  100%;
          margin-top:20px;
  }
  .pager {
      padding-left: 0;
      margin: 20px 0;
      text-align: center;
      list-style: none;
    }
      .pager li {
        display: inline;
  		}
      .pager li > a, .pager li > span {
        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;
      }

     .ul{
        float: left;
        width: auto;
        height: auto;
        margin-left: 350px;
     }
 

        .every_class{
            width: 980px;
            height: auto;
            margin-left: 150px;
            background-color: #fff;
            border-radius: 2%;
            margin-top: 10px;
            float: left;
        }
    
         .image_div{
              width: auto;
              height: auto;
              float:left;
              margin-left: 15px;
         }
         .image_div img{
            width: 200px;
            height: 200px;
            margin-top: 15px;
            border-radius:50%;
            margin-left: 20px;
         }
         .font_div{
            width: 700px;
             height: auto; 
             float:left;
             margin-left: 30px;
         }
         .font_div .class_lecturer{
            text-align: left;
            font-family: '仿宋';
            margin-top: 10px;
            width:auto;
            height: 30px;
            font-size: 25px;
         }
            .font_div .class_lecturer a{
              text-decoration: none;
            }
         .font_div .class_name{
            line-height:30px;
            height: auto;
            font-size: 14px;
            color: #5F9EA0;
            margin-left: 15px;
         }
          .font_div .class_summary{
            text-align: left;
            margin-top: 5px;
            line-height:35px;
        	width:100%;
             height: 100px;
            
         }
         
          .font_div button{
         
            background-color: #37BF91;
            width: 110px;
            height: 40px;
            text-align: center;
            
            font-size: 15px;
            color: white;
            display: inline-block;
            border:none;
            font-family: '宋体'
            border-radius:50%;
            letter-spacing: 1px;
            -webkit-transition: 0.5s all;
            margin-top: 15px;
            margin-left: 10px;
             margin-bottom: 10px;

         }
