body{
  		background-image: url(../image/background.jpg);
  		background-size: 100% 950px;
  		margin-top:20px;
  }
	.left{
			width: 780px;
			height: auto;
			float: left;
			margin-left: 130px;
			background: #fff;
			color: #888888;
			margin-top:25px;

	}
	.right{
			width: 300px;
			height: 500px;
			margin-top:25px;
			float: left;
			margin-left: 20px;
		}
	.title{
		width: 750px;
		height: 50px;
		line-height: 50px;
	padding-left:20px;
	padding-right:20px;
	}
	.images{
		margin-top: 10px;
		width: 750px;
		height: 75px;
	padding-left:20px;
	padding-right:20px;
	}
	.place{
		width: 740px;
		height: 50px;
		line-height: 50px;
		background: #F5F5F5;
		padding-left:20px;
		padding-right:20px;
	}
	.line{
		
		width: 680px;
		height: 1px;
		margin-left: 70px;
		background-color: #DDD;

	}
	.title #square{
		float: left;
		line-height: 50px;
		font-size: 14px;
		margin-left: 10px;
		font-size: 18px;
		font-weight: bold;
		color: #000;
	}
	.title img{
		float: left;
		width: 15px;
		height: 15px;
		
		margin-left: 15px;
		margin-top: 20px;
	}
	.title input{
		float: right;
		height:30px;
		line-height: 50px;
		width: 200px;
		margin-top: 10px;
		margin-right: 10px;
	}
	.images .everyimage{
		width:80px;
		height:81px;
		float:left;
		margin-left: 25px;
		margin-top: 3px;
	}
	
	.images .everyimage img{
		width: 64px;
		height: 64x;
		border-radius:50%;
		float:left;
		margin-left: 8px;
	}
	
	.images .everyimage .companyName{
		text-align: center;
		float:left;
		line-height:15px;
		width: 80px;
		height:15px;
		font-size:15px;
	}
	
	.allplace{
	margin-top: 25px;
	}
	.place a{
		font-size: 15px;
		margin-left: 20px;
		float: left;
		color: #000;
		text-decoration:none;
	}
	 
	.place span{
		float: left;
		margin-left: 10px;
		color: #000;
		font-size: 15px;
	}
	.place .all{
		background-color: #25BB9B;
		width: 36px;
		height: 36px;
		line-height: 36px;
		margin-top: 8px;
		padding-left: 3px;
	}
	.hover:hover{
		color: #25BB9B ;
	}
	.every_first{
		width: 750px;
		height: 80px;
		padding-bottom:10px;
		margin-top: 5px;
		
		margin-left:15px;
		
	}
	.every_first img{
		width: 60px;
		height: 60px;
		border-radius:50%;	
		float: left;
		margin-top: 10px;
		margin-left: 10px;
	}
	.every_first .every_left{
		width: 250px;
		height: 80px;
		font-size: 10px;
		float:left;
		margin-left:15px;
	}
	.every_first .every_left .post{
		margin-top: 15px;
		font-size: 18px;
	
		float: left;
		width: 250px;
		color: #000;
		font-weight: bold;
	}
	.every_first .every_left .company{
		margin-top: 15px;
		font-size: 10px;
		width: 50px;
		float: left;
		margin-left: 10px;
	}
	.every_first .every_left .fabuzhe{
		margin-top: 15px;
		font-size: 10px;
		float: left;
		
	}
	#peoplepng{
		margin-left: 58px;
		float: left;
		width: 20px;
		height: 20px;
		margin-top: 15px;
	}
	.every_first .every_right{
		width: 200px;
		height: 80px;
		float: right;
	}
	.second{
		width: 200px;
		height: 30px;
		margin-top: 50px;
		font-size: 10px;
		
		
		
	}
	.every_right .money{
		float: right;
		margin-right: 20px;
		color: red;
		font-weight: bolder;
		margin-top: 10px;	
		line-height: 40px;
		
	}

	.every_right img{
		width: 16px;
		height: 16px;
		margin-right: 3px;
	}
	.second .didian{
		width: 60px;
		height: 30px;
		font-size: 10px;
		float: left;
		line-height: 30px;
		
		
	}
	.second .time{
		width: auto;
		height: 30px;
		font-size: 10px;
		float: right;
		margin-right: 30px;
		line-height: 30px;
	}
		

	.right .giveaway{
		width: 280px;
		height: 45px;
		background-color: #fff;
		mright-top:15px;
		
	}
	.right .giveaway a{
		margin-left: 15px;
		line-height: 45px;
		text-decoration: none;
		font-size: 18px;
		float: left;
	}
	.right .giveaway img{
		margin-left: 10px;
		
		float: left;
		margin-top: 10px;
		width: 23px;
		height: 23px;
	}
	.imagespost img{
		width: 280px;
		margin-top: 10px;
		height: 100px;
	}
	
	     .pager {
		  padding-left: 0;
		  margin: 20px 0;
		  text-align: center;
		  list-style: none;
		}
		.pager li {
		  display: inline;
		}
		.pager li > a, .pager li > span {
		  display: inline-block;
		  padding: 5px 14px;
		  background-color: #fff;
		  border: 1px solid #ddd;
		  border-radius: 15px;
		}
	  .ul{
	        border: 1px solid red;
	        float: left;
	        width: 780px;
	        height: auto;
	     }
	
  	    