#studentResultTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/studentResultTableBackground.jpg);
	background-size: 1055px 304px;
	text-align: center;
}

#studentResultTable td, #studentResultTable th{
	border: 2px solid orange;
	width: 88px;
	height: 51px;
}	

#studentResultTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#studentResultTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}


#srSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 377px;
	bottom: -81px;
}


.findSelBoxWrapper{
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 160px  !important;
	top: 78px;
}