
  body{
     	background-image: url(../image/background.jpg);
  		height: 100%;
  		width: 100%;
  		background-repeat: no-repeat;
      	background-size: 100%  100%;
    }
    .left{
    	width: 200px;
    	height: auto;
    	float: left;
    	margin-left: 170px;
        margin-top: 15px;
    }
    .right{
    	width: 800px;
    	height: 500px;
    	float: left;
    	margin-left: 40px;
    	background-color: #fff;
        border-radius: 2%;
         margin-top: 15px;
    }
    .left .topp{
        float: left;
        background-color: #fff;
        border-radius: 5%;
        padding: 10px;
    }
     .left .bottom{
        margin-top: 10px;
        float: left;
        background-color: #fff;
        border-radius: 5%;
          padding: 10px;
    }
     .everyli{
    	width: 200px;
    	height: 50px;
		line-height: 50px;
    	text-decoration: none;
    	text-align: center;
    	margin-top: 8px;
        background-color: #F5F5F5;
        border-radius: 5%;
        border-bottom:1px solid #894656;
        float: left;
    }
    .summary{
    	width: 200px;
    	height: auto;
    	font-size: 20px;
    	color: red;
        float: left;
        
    }
    .summary  span{
        line-height: 35px;
        float: left;
        margin-top: 2px;
        margin-left: 8px;
      }
     .summary  img{
        width: 28px;
        height: 28px;
          margin-top: 6px;
          float: left;
     
     }
    .left .everyli a{
    	text-decoration: none;
    }
    .right .title{
    	float: left;
    	width: 800px;
    	height: auto;
    	font-size: 15px;
	
		float: left;
		font-size: 20px;
		line-height: 40px;
		margin-left: 10px;
        margin-top: 10px;

    }

     .right .title  img{
        width: 30px;
        height: 30px;
        margin-top: 5px;
        float: left;
        margin-left: 8px;
     }
      .right .title  .year{
        float: left;
        color: red;
        margin-left: 8px;
      }
     .right .linetable{
        height: 1px;
        width: 750px;
        background-color: #bfbfbf;
        margin-top: 8px;
        float: left;
        margin-left: 25px;
      }
    .right .table{
    	border: 1px solid #000;
    	width: 750px;
    	float: left;
    	margin-left: 25px;
    	margin-top: 15px;
    }
    .right .table table{
    	width: 750px;
    	height: auto;
    	text-align: center;
    	border: 1px solid #000;
    	border-collapse: collapse;
        text-align: center;

    	
    }
    .right .table table th{
    	border: 1px solid #000;
    	height: 50px;
          text-align: center;
    }
    .right .table table td{
    	border: 1px solid #000;
    	height: 30px;
    	
    }