
body{
	font-family: 'Times New Roman';
}
.top{
	/*border: 2px solid red;*/
	
	width: 100%;
	height:14%;
	background-image: url(../images/top.jpg);
	background-position: center;

}
.down{
	/*border: 1px solid blue;*/
	width: 100%;
	height:86%;
}
.left{
	/*border: 1px solid blue;*/
	width: 21%;
	height:99%;
	float: left;
	background-color: #ebe1e0;
}
.right{
	border: 1px solid red;
	width: 78%;
	height:99%;
	float: left;
}
#find{
	color: orange;
	border: 1px solid red;
	width: 100%;
	height:20%;
}
#show{
	border: 1px solid blue;
	width: 100%;
	height:80%;
}
.left p{
	/*border: 1px solid green;*/
	text-align: center;
	font-weight: bold;
	color: orange;
}
.left ul{
	/*border: 2px inset green;*/
	
	/*position: absolute;
	left: 75px;*/
	list-style-image: url(../images/blue.png);

}
.left ul li{
	border: 1px solid red;
	border-radius: 13%;
	border: 2px double #807800;
	text-align: center;
	margin: 19px;
	width: 100px;
	height:30px;
	
}
.left ul li a{
	/*border: 1px dotted green;*/
	text-decoration: none;
	color: white;
	font-weight: bold;


	position: relative;
	bottom: 13px;
	opacity: 0.7;
}	
.left ul li a:hover{
	color: #589cdb;
	opacity: 1;
}
.choose{
	background-image: url(../images/orange.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	line-height: 20px;
}
.innerUl{
	display: none;
	list-style: none !important;
	position: relative;
	left: 46px;
	bottom:60px;
}
.innera{
	position: relative;
	right: 2px;
	top: 5px;
}
#menu{
	/*border: 1px solid red;*/
	position: relative;
	top:15px;
	
}
th{
	background-color: #76696963;
}


.selBox{
	width: 76px;
	height: 36px;
	color: orange;
	font-weight: bold;
	opacity: 0.7;
	font-size: 15px;
}

.selBox:hover{
	width: 76px;
	height: 36px;
	color: orange;
	font-weight: bold;
	opacity: 1;
	font-size: 15px;
}

.findSelBox{
	width: 105px;
	height: 42px;
	border-radius: 12%;
	background-color: orange;
	color: white;
	font-weight: bold;
	opacity: 0.7;
	font-size: 15px;
	
}

.findSelBox:hover{
	opacity: 1;
}


.findSelBoxWrapper{    /*有些会用！important 在单独页面css中进行*/
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 234px;
	top: 78px;
}

.subButton{      /*find 部分也是用的这个通用样式*/
	
	border-radius: 34%;
	width: 76px;
	height: 36px;
	font-family: 'Times New Roman';
	font-size: 15px;
	background-color: orange;
	opacity: 0.8;
	color: white;
}
.subButton:hover{
	opacity: 1;
}


#jumpForm{
	/*border: 1px solid red;*/
	color: orange;
	width: 159px;
	position: absolute;
	left: 1146px;
	bottom: 16px;
}

#jumpPageInput{
	border-radius: 16%;
	width: 44px;
	height: 27px;
	color: orange;
	text-align: center;
	font-weight: bold;
}

#showResultStatus{
	/*border: 1px solid blue;*/
	position: absolute;
	left: 534px;
	bottom: 31px;
	color: orange;
	width: 169px;
	height: 40px;
	text-align: center;
	line-height: 40px;
}

.paging{
	/*border: 1px solid red;*/
	text-align: center;
	position: absolute;
	left: 676px;
	bottom: 20px;
	list-style-type: none;
	width:411px;
}

.paging li{
	border: 1px solid gray;

	float: left;
	text-align: center;
	width: 46px;
	height: 26px;
}
.paging li:hover{
	background-color: #f6db8c;
}
.paging li:hover a{
	color: white;
}


.paging li a{
	color: orange;
	margin:2px;
	/*border: 1px dotted green;*/
	text-decoration: none;
	position: relative;
	top: 3px;
	font-weight: bold;
}

#pagingStart{
	border-top-left-radius: 8%;
	border-bottom-left-radius: 8%;
	width: 81px;
	
}

#pagingEnd{
	width: 81px;
	border-top-right-radius: 8%;
	border-bottom-right-radius: 8%;
}

.activePage{
	background-color: orange;
}

.activePage:hover{
	background-color: orange !important;
}

.activePage a{
	color: white !important;
}