


#teachingClassTable{
	border: 1px solid red;
	margin: 38px auto;
	background-image: url(../images/teachingClassTableBackground.jpg);
	background-size: 755px 322px;
	text-align: center;
}

#teachingClassTable td, #teachingClassTable th{
	border: 2px solid orange;
	width: 120px;
	height: 54px;
}	

#teachingClassTable a{
	text-decoration: none;
	color: #ffa500bd;
}

#teachingClassTable a:hover{
	text-decoration: none;
	font-weight: bold;
	color: orange;
}

#tcSearchButton{      /*每个页面都有一个searchButton*/
	position: relative;
	left: 346px;
	bottom: -81px;
}

#tcPrintButton{
	position: relative;
	left: 351px;
	bottom: -81px;
}

.findSelBoxWrapper{
	/*border: 1px solid red;*/
	float: left;
	position: relative;
	left: 200px  !important;
	top: 78px;
}